:root {
    font-size: 12px;
}

body,
* {
    padding: 0;
    margin: 0;
    background-color: #121212;
    color: white;
    font-size: 12px;
}

body {
    padding: 4px;
    height: 95vh;
    width: 95vw;
}

button, a {
    cursor: pointer;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 0.25fr 0.5fr repeat(3, 1fr);
    background-color: inherit;
    gap: 4px;
}

.container > .top-bar {
    grid-row: 1;
    grid-column: 2 / span 2;
    display: grid;
    grid-template-columns: 1fr 4fr repeat(2, 1fr) 2fr;
    grid-template-rows: 1fr;
    gap: 8px;
}

.container > .top-bar > .topBar-name {
    text-align: right;
}

.container > .sidebar {
    grid-row: 2 / span 4;
    grid-column: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr) 2fr;
    gap: 24px;
}


.container > .sidebar .wrapper,
.container > .sidebar .wrapper > nav {
    display: flex;
    align-items: center;
}

.container > .sidebar .wrapper {
    justify-content: center;
}

.container > .sidebar .wrapper > nav {
    flex-direction: column;
}

.container > .sidebar a {
    text-decoration: none;
}

.container > .controls {
    grid-row: 2;
    grid-column: 2 / span 2;
    display: grid;
    grid-template-columns: 1fr 3fr repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 2px;
    align-items: center;
}

.container > .controls h6 {
    font-weight: 400;
    font-size: 8px;
    letter-spacing: 0.75px;
}

.container > .controls button {
    border: 2px solid white;
    border-radius: 12px;
    height: 30%;
    width: 5rem;
    font-size: 12px;
}

.container > .cardsContainer {
    grid-row: 3 / span 4;
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 9.5fr;
}

.container > .cardsContainer > .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 4px;
}

.container > .cardsContainer > .cards .card {
    border: 2px solid white;
    border-radius: 4px;
    border-left-color: #d99e1f;
    border-left-width: 4px;
    padding-left: 4px;
    background-color: #242424;
}

.container > .cardsContainer > .cards .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 9.5fr 0.5fr;
}

.container > .cardsContainer > .cards .card > .icons {
    grid-row: 2;
    grid-column: 2;
    background-color: #242424;
    justify-self: end;
    margin-bottom: 4px;
    margin-right: 4px;
}

.container > .cardsContainer > .cards .card > .textContainer {
    grid-row: 1;
    grid-column: 1 / span 2;
    background-color: #242424;
}

.container > .cardsContainer > .cards .card > .textContainer > .title,
.container > .cardsContainer > .cards .card > .textContainer > .description {
    background-color: #242424;
}

.container > .cardsContainer > .cards .card > .textContainer > .title {
    font-size: 12px;
    font-weight: 700;
}

.container > .cardsContainer > .cards .card > .textContainer > .description {
    font-size: 8px;
}
